{
  "author": "https://github.com/madmimi/angular-foundation/graphs/contributors",
  "name": "angular-mm-foundation",
  "version": "0.0.0",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-ngdocs": "~0.2.11",
    "grunt-conventional-changelog": "~6.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-html2js": "~0.5.1",
    "grunt-karma": "~2.0.0",
    "node-markdown": "0.1.1",
    "semver": "~5.5.0",
    "shelljs": "~0.8.1"
  },
  "license": "MIT"
}
